<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> RecorderJs plugin</title>
	 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
 
  <style type="text/css">
    body{
     font-family:'Century Gothic';
     }
  </style>

</head>
<body>
<div class="container">
  
	<div class="mg-b">
    <div class=" col-6 row mt-4">
      <div class="col-6"><h3 >RecorderJS Plugin</h3></div>
      <div class="col-6"> </div>
     </div>
     
    <div class="container-1">
      <p>Recorder web-cam <b>(By da COSTA Franck)</b></p> 
      
 
      <div id="RecordJs">
        
      </div>

    </div>
</div>
</body>
<script type="text/javascript" src="RecordJs.js"></script>

<script type="text/javascript">

var Json_RecordJs={
  'Start_Btn': {'class':'btn btn-success', 'value':'Démarrer l\'enrégistrement'},
  'Stop_Btn': { "class":"btn btn-danger", "value":"Sauvégarder"},
  'Next_Btn': { "class":"btn btn-primary", "value":"Étape suivante"},
  'Message': 
  {
        "befor_html":" Démarrer l'enrégistrement ",
        "in_html":"<p class='alert alert-danger'>En cours d'enrégistrement</p>",
        "after_html":"<p class='alert alert-success'>Enrégistrement ok</p>",
        "erreur_text":"Autorisé la webcam pour contunier"
  },

  'Download': false
}



RecordJs_Init(Json_RecordJs)

document.querySelector('#next-rec').onclick=(e)=>{
var url_video=document.querySelector('#Url_video').value
  e.preventDefault()
  alert(url_video)
}

 

</script>
</html>